<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <article class="box">
            <h1>Arti Manputra</h1>
            <div><a href="mailto:your.email@example.com">aartimanputra20@gmail.com</a></div>
            
            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/artimanputra">@artimanputra</a></li>
                    <li><a href="https://www.linkedin.com/in/arti-manputra-21183420a/">@arti-manputra</a></li>
                    <li><a href="https://twitter.com/ArtiManputra">@Arti_Manputra</a></li>
                </ul>    
            </section>
            
            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Government College of Engineering Amravati
                    </h2>
                    <h3>Computer Science</h3>
                    <ul>
                        <li>GPA: 8.55</li>
                        <li>2nd year</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Skills
                </h2>
                <ul>
                    <li>HTML,CSS</li>
                    <li>JavaScript</li>
                    <li>ReactJs</li>
                    <li>NodeJs</li>
                    <li>Bootstrap</li>
                    <li>C</li>
                    <li>Java</li>
                    <li>Git</li>
                    <li>Visual Studio Code</li>
                </ul>
            </section>
        </article>
        <article class="box">
            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Experience
                </h2>
                <h3>Microsoft Learn Student Ambassador</h3>
                <ul>
                    <li>Web Developer</li>
                    <li>Open Source Enthusiast</li>
                </ul>
                
                <h3>Terminal Stack</h3>
                <ul>
                    <li>Co-Founder and writing Blogs</li>
                </ul>
                <h3>GCOEA Coding Club</h3>
                <ul>
                    <li>Build several projects with my fellow teammates</li>
                </ul>

            </section>
                <h2>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    Projects
                </h2>
                
                <h3>Developer Portfolio</h3>
                <div>This was a great hack!</div>
                <ul>
                    <li>Tech Stacks Use:- Html, CSS, JavaScript and JSON</li>
                    <li><a href="https://github.com/artimanputra/Developer-Portfolio">Visit Here</a></li>
                </ul>
                <h3>Portfolio</h3>
                <div>My own Portfolio</div>
                <ul>
                    <li>Tech Stacks Use:- Html, CSS, JavaScript</li>
                    <li><a href="https://jovial-stonebraker-c75f22.netlify.app/">Visit here</a></li>
                </ul>
                <div>Disney+ Clone</div>
                <ul>
                    <li>Tech Stacks Use:- Html, CSS, JavaScript</li>
                    <li><a href="https://github.com/artimanputra/Disney-Plus-Clone">Visit here</a></li>
                </ul>
            </section>
        </article>
    
    </main>
</body>
</html>